<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics or home</title>
</head>
<!-- --- Style --- -->

<style>
    .bg-pink {
        background-color: #ffc0cb;
    }
    
    .center {
        text-align: center;
    }
    
    .color-white {
        color: white;
    }
    
    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .br {
        border: 1px solid blue;
        margin-top: -4px;
    }
    
    img {
        width: 100px;
    }
    
    .mt-5 {
        margin-top: 5%;
    }
    
    .mr-5 {
        margin-right: 50px;
    }
    
    .mb-2 {
        margin-bottom: 2%;
    }
    
    .text-end {
        text-align: end;
    }
</style>

<body class="bg-pink">
    <section class="center">
        <div>
            <h1 class="color-white">
                -so bigger in white contains 1 special character @!é阜又-
            </h1>
        </div>
        <!-- --- icons ---- -->
        <div class="flex mt-5  mb-2">
            <div class="mr-5">
                <img src="https://logodix.com/logo/41203.jpg" alt="logo 1" />
                <div class="br">
                    <a href="">
                    FNAC
                </a>
                </div>
            </div>


            <div class="ml-5">
                <img src="https://logodix.com/logo/41203.jpg" alt="logo 2" />
                <div class="br">
                    <a href="">
                    NIKE
                </a>
                </div>

            </div>

        </div>
        </div>
        <hr />
    </section>
    <footer class="text-end"> © zweng 2018</footer>
</body>

</html>